# Arterial_Performance_Analysis_Demo

./: README.md  pom.xml
src/main/java/Utility/: util.java
src/main/java/analysis/: dataFiltering.java  healthAnalysis.java
src/main/java/config/: detectorConfig.java  getTaskID.java  loadProgramSettingsFromFile.java
src/main/java/extractData/: extractDataToFile.java
src/main/java/main/: MainFunction.java
src/main/java/saveData/: saveDataToDatabase.java
src/main/java/settings/: programSettings.java
website/arterial-health/: README.md  buildspec.yml  tabs.html
website/arterial-health/backend/: makeDirectory.py
website/arterial-health/backend/lambda/: auxiliary-lambda-handler.py  front-facing-lambda-handler.py
website/arterial-health/frontend/: tabs_styling.css
website/arterial-health/frontend/scripts/: health.js  makeCSV.py  map.js
